# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/parking_management"

# JWT
JWT_SECRET="your-jwt-secret-key"
JWT_EXPIRES_IN="1d"

# Server
PORT=5000
NODE_ENV="development"


 
# CREATE OR REPLACE FUNCTION mark_parking_slot_available()
# RETURNS TRIGGER AS $$
# BEGIN
#   IF NEW.status IN ('REJECTED', 'CANCELLED') AND OLD.status IS DISTINCT FROM NEW.status THEN
#     UPDATE "ParkingSlot"
#     SET "isAvailable" = true,
#         "updatedAt" = NOW()
#     WHERE id = NEW."slotId";
#   END IF;
#   RETURN NEW;
# END;
# $$ LANGUAGE plpgsql;

# CREATE TRIGGER trg_mark_parking_slot_available
# AFTER UPDATE ON "Booking"
# FOR EACH ROW
# EXECUTE FUNCTION mark_parking_slot_available();


#  CREATE OR REPLACE FUNCTION mark_parking_slot_unavailable()
#  RETURNS TRIGGER AS $$
#  BEGIN
#  IF NEW.status = 'APPROVED' AND OLD.status IS DISTINCT FROM NEW.status THEN
#  UPDATE "ParkingSlot"
#      SET "isAvailable" = false,
#          "updatedAt" = NOW()
#      WHERE id = NEW."slotId";
#    END IF;
#   RETURN NEW;
#  END;
#  $$ LANGUAGE plpgsql;
# CREATE FUNCTION
#  CREATE TRIGGER trg_mark_parking_slot_unavailable
#  AFTER UPDATE ON "Booking"
#  FOR EACH ROW
#  EXECUTE FUNCTION mark_parking_slot_unavailable();
# CREATE TRIGGER
